<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="Images/google-icon.svg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: arial, sans-serif;
            min-width: 400px;
        }
        
        header {
            z-index: 2;
            margin: 10px;
            padding: 6px 8px;
            position: absolute;
            text-align: center;
            top: 0;
            right: 0;
        }
        
        a {
            margin: 5px 10px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.90);
            font-size: small;
        }
        
        .logo-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 390px;
        }
        
        .search {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        .search .search-bar {
            padding: 7px 3px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            width: 80%;
            max-width: 525px;
            min-width: 120px;
        }
        
        .search-bar:hover {
            box-shadow: 0 0 11px rgba(33, 33, 33, .2);
        }
        
        .search .search-bar svg {
            padding: 5px 10px;
            width: 30px;
        }
        
        .search .search-bar input {
            outline: none;
            width: 100%;
            color: rgba(0, 0, 0, .87);
            z-index: 2;
            border: none;
            padding: 5px 10px;
        }
        
        .search .buttons button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
        
        .buttons button:hover {
            border: 1px solid rgba(33, 33, 33, .2);
        }
        
        .bottom-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .bottom-container p {
            font-size: small;
            color: rgba(0, 0, 0, 0.90);
            padding: 5% 10%;
        }
        
        .bottom-container p a {
            color: #1a0dab;
            text-decoration: none;
            margin: 0;
            padding: 0 5px;
        }
        
        footer {
            background-color: rgb(242 242 242);
            width: 100%;
            position: absolute;
            flex-direction: column;
            display: flex;
            bottom: 0;
        }
        
        footer .nav-bar {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 15px 30px;
            border-bottom: 1px solid #dadce0;
            font-size: 15px;
            color: rgba(0, 0, 0, .54);
        }
        
        footer .country {
            padding: 15px 40px;
            border-bottom: 1px solid #dadce0;
            font-size: 15px;
            color: rgba(0, 0, 0, .54);
        }
        
        .left-nav {
            display: flex;
            flex-direction: row;
        }
        
        .right-nav {
            display: flex;
            flex-direction: row;
        }
        
        #search-img {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <header>

        <a href="https://mail.google.com/mail/u/0/">Gmail</a>
        <a href="https://www.google.co.in/imghp?hl=hi&ogbl">Images</a>

    </header>
    <div class="logo-container">
        <img src="Images/google-logo.png" alt="googe logo">
    </div>
    <div class="search">
        <div class="search-bar">
            <svg id="search-img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
            <input type="text">
            <svg class="HPVvwb" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg>

        </div>
        <div class="buttons">
            <button>Google Search</button>
            <button>I'm feeling lucky</button>
        </div>
    </div>
    <div class="bottom-container">
        <p>
            Google offered in:
            <a href="https://www.google.com/setprefs?sig=0_Z5AI7XV7uzphHtYZ-iarG3nwlcY%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwj_1v3C3dTvAhWBXSsKHY7gCHwQ2ZgBCA4">हिन्दी</a>
            <a href="https://www.google.com/setprefs?sig=0_Z5AI7XV7uzphHtYZ-iarG3nwlcY%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwj_1v3C3dTvAhWBXSsKHY7gCHwQ2ZgBCA8">বাংলা</a>
            <a href="https://www.google.com/setprefs?sig=0_Z5AI7XV7uzphHtYZ-iarG3nwlcY%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwj_1v3C3dTvAhWBXSsKHY7gCHwQ2ZgBCBA">తెలుగు</a>
            <a href="https://www.google.com/setprefs?sig=0_Z5AI7XV7uzphHtYZ-iarG3nwlcY%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwj_1v3C3dTvAhWBXSsKHY7gCHwQ2ZgBCBE">मराठी</a>
            <a href="https://www.google.com/setprefs?sig=0_Z5AI7XV7uzphHtYZ-iarG3nwlcY%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwj_1v3C3dTvAhWBXSsKHY7gCHwQ2ZgBCBI">தமிழ்</a>
            <a href="https://www.google.com/setprefs?sig=0_Z5AI7XV7uzphHtYZ-iarG3nwlcY%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwj_1v3C3dTvAhWBXSsKHY7gCHwQ2ZgBCBM">ગુજરાતી</a>
            <a href="https://www.google.com/setprefs?sig=0_Z5AI7XV7uzphHtYZ-iarG3nwlcY%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwj_1v3C3dTvAhWBXSsKHY7gCHwQ2ZgBCBY">ਪੰਜਾਬੀ</a>
        </p>
    </div>
    <footer>
        <div class="country">
            <p>India</p>
        </div>
        <div class="nav-bar">
            <div class="left-nav">
                <a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                <a href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
                <a href="https://google.com/search/howsearchworks/?fg=1">How search works</a>

            </div>
            <div class="right-nav">
                <a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a>
                <a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </footer>
</body>

</html>
